@font-face {
  font-family: "poppinsblack";
  src: url("poppins-black-webfont.woff2") format("woff2"), url("poppins-black-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  box-sizing: border-box;
}

body {
  font-family: "poppins", sans-serif;
  font-size: 15px;
  margin: 0;
}

.container {
  background-color: white;
  width: 100%;
  height: 100%;
}

header {
  text-align: center;
  width: 24rem;
  margin: auto;
}
header p:first-child {
  font-size: 1.875rem;
  margin-bottom: 0;
}
header p {
  opacity: 0.7;
}
header h1 {
  margin-top: 0;
}

.grid {
  display: grid;
  place-items: center;
  padding: 2rem 0;
}

.grid-item {
  width: 300px;
  border-radius: 0.25rem;
  margin: 1rem;
  padding: 0.5rem 1rem;
  box-shadow: 7px 6px 24px 0px rgba(0, 0, 0, 0.3);
}
.grid-item img {
  float: right;
}
.grid-item:nth-child(1) {
  border-top: 3px solid;
  border-color: hsl(180, 62%, 55%);
}
.grid-item:nth-child(2) {
  border-top: 3px solid;
  border-color: hsl(0, 78%, 62%);
}
.grid-item:nth-child(3) {
  border-top: 3px solid;
  border-color: hsl(34, 97%, 64%);
}
.grid-item:nth-child(4) {
  border-top: 3px solid;
  border-color: hsl(212, 86%, 64%);
}

@media (min-width: 900px) {
  body {
    display: flex;
    align-items: center;
    height: 100vh;
    background-image: url(base/images/3860709.jpg);
  }
  .container {
    width: 85%;
    min-width: 880px;
    max-width: 1600px;
    min-height: 750px;
    height: 90%;
    margin: auto;
    box-shadow: 0 0 15px #333;
  }
  .grid {
    justify-content: center;
    grid-template-columns: minmax(250px, 400px) minmax(250px, 400px) minmax(250px, 400px);
  }
  .grid .grid-item {
    width: 80%;
  }
  .grid .grid-item:nth-child(1) {
    transform: translate(40px, 118px);
  }
  .grid .grid-item:nth-child(3) {
    grid-column: -3/-2;
  }
  .grid .grid-item:nth-child(4) {
    transform: translate(-40px, -118px);
  }
}/*# sourceMappingURL=styles.css.map */
